database	meta
suffix		"dc=example,dc=com"

uri		"ldap://localhost/ou=backend1,dc=example,dc=com"
suffixmassage	"ou=backend1,dc=example,dc=com" "ou=backend1"

uri		"ldap://localhost/ou=backend2,dc=example,dc=com"
suffixmassage	"ou=backend2,dc=example,dc=com" "ou=backend2"
